<!doctype html>
<html>
<head>
  <script src='asyncReq.js'>
  </script>
  <script>
    var state = 0;
    var allTodos = [];
    var updateBodyClass = function()
    {
      document.getElementsByTagName("body")[0].className = "state" + state;
    }

    var loadAllTodos = function(){
      loadFile("./getAllTodos", function(data){
        createTodoMarkup(data);
      });
    }
    var addNewTodo = function(){
      var text = prompt("Enter new Todo");
      loadFile("./addTodo?text=" + text, function(data){
        createTodoMarkup(data);
      });
    }
    var createTodoMarkup = function(data){
      var todoList = JSON.parse(data);
      allTodos = todoList;
      var markup = "";
      for(var i = 0; i < todoList.length; i++){
          markup = markup + "<p>" + todoList[i].text +
            "<a href='javascript:editTodo(" + i + ")'> edit </a>" +
            "<a href='javascript:deleteTodo(" + i + ")'> delete </a>" +
            "</p>";
      }
      document.getElementById("todoList").innerHTML = markup;
    }
    var editTodo = function(index){
      var newText = prompt("Editing todo...", allTodos[index].text);
      loadFile("./editTodo?id=" + allTodos[index].id + "&newText=" 
      + newText, function(data){createTodoMarkup(data)});
    
    }
    var deleteTodo = function(index){
      loadFile("./deleteTodo?id=" + allTodos[index].id, function(data){createTodoMarkup(data)});
    }


        var mainAux = function(){
          state = 0;
          updateBodyClass();
          loadAllTodos();
        }

    var main = function(){
      loadFile("/loginStatus", function(data){
        if(data === "0"){
          window.location.href='./login.html'
          return;
        }
        else{
          mainAux();
          //document.getElementById("accountInfo").innerHTML = data;
        }
      });
    }

    var doLogout = function()
    {
      var x = confirm("Logout now?")
      if(x){
        loadFile("./logout", function(d){window.location.reload()})
      }
    }

    
  </script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <link rel="stylesheet" href="Stylesheet.css">
</head>
<header>
  <div id="heading">
    <h1>Todos</h1>
  </div>

</header>


<body onload='main()'>
  

  <div id="bodButton">
    <button onclick='addNewTodo()'> Add New </button>
         </div>
  </body>
    <div id = "content">
  <div id='todoList'> </div>
    </div>
    <div id = "logoutsection">
      <button onclick="doLogout()"> Log Out</button>
    </div>
</html>
