<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

  <div class="row">
    <!-- Sidebar nav-->>
        <div class="column left">
          <ul style="list-style-type:none;">
            <div id="pic">
              <img src="me.png">
            </div>
             <h2>Jonathan Ucles</h2>
             <strong>Contact Information</strong>
             <a href="mailto:Jucles@asu.edu">Jucles@asu.edu</a>
             <p>Cell: 6239862900</p>
             
             <hr>
             <div id="links">
              <li><a href="#obj"><strong>Objective</strong></a></li>
              <li><a href="#education"><strong>Education</strong></a></li>
              <li><a href="#work"><strong>Work Experience</strong></a></li>
              <li><a href="#ref"><strong>Reference</strong></a></li>
            </div>
            <hr>
            <div id="linkicons">
                <a href="https://github.com/JonathanUcles"><img src="github.png"></a>
                <a href="https://www.linkedin.com/in/jonathanucles/"><img src="linkedin.png"></a>
                <a href="https://gitlab.com/JonathanUcles"><img src="gitlab.png"></a>
                </div>
              
           </ul>
          
        </div>
        
        <!-- resume content--->
        <div class="column right">
          <div id="content">
            <div id="obj">
                <h2>Objective</h2> 
                <h4>An aspiring Informatics undergraduate seeking the Software Engineering internships
                   to innovative and enhance software product and technology related workflows for the 
                   betterment of the society and business.</h4>
              </div>
              <hr>
            <div id ="education">
            <h2>Education</h2>
              <table style="width:80%">
                <tr>
                  <th>First name</th>
                  <th>Last name</th> 
                  <th>Major</th>
                  <th>College</th>
                  <th>University</th>
                  <th>Graduation Date</th>
                </tr>
                <tr>
                  <td>Jonathan</td>
                  <td>Ucles</td> 
                  <td>Informatics, Digital Culture Studies concentration</td>
                  <td>Ira Fulton  School of Engineering</td>
                  <td>Arizona State University</td>
                  <td>May 2020</td>
                </tr>
              </table>
            </div>
            <hr>
            <div id="work"></div>
            <h2>Work Experience</h2>
            <ol type="1">
              <li><strong>Information Technology Intern</strong>, Arziona Department of Adminstration</li>
              <p> At work I devloped new agency training website and managed the content of State of Arizona G Suite resource website. 
              Along with that I Develop programs in Google Apps Scripts to automate Gmail and Drive workflows for State of Arizona employees.
              I also had to utilize Google Data Studio and Spreadsheets to create data visualization models and Google adoption reports. 
              I would also assist with creating and posting Google product training content for the Arizona Strategic Enterprise Technology resource website.
              Some of my other responsibilties are to conduct and lead meetings with SADA Systems, Google and ASET employees to develop new technology related workflows for State of Arizona employees to adopt Google enterprise products.
              Finally I manage and ensure quality of training post and videos for the resource website.</p>
              
              <li><strong>Academic Tutor</strong>, Arizona State University</li>
              <p>Currently I tutor high students of the Phoenix Union High School District 
                that participate in the Upward Bound program at Arizona State University. 
                I primarily assist students in the subject areas of Mathematics and Science that are
                 taught at the high school level such as Biology, Physics, Pre-Calculus and Algebra. Along
                  with those subjects I also tutor in writing and help the Upward Bound Seniors in their 
                  final presentations.</p>
            </ol>
            <hr>
            <div id="ref""></div>
            <h3>References</h3>
            <ul>
              <li><strong>Arizona Department of Adminstration</strong></li>
              <p>Supervisor: Heahter S.</p>
              <p>Project Manager: Haleh F.</p>
              <li><strong>Arizona State Univerity</strong></li>
              <p>Program Coordinator: Aaron W.</p>
              <p>Program Coordinator: Maria Elena C.</p>
            </ul>

        </div>
      </div>
    </div>
  
</body>
</html>
